{"definitions":{"feed":"kjzl6cwe1jw1482me5qhstcrwcrneeqw7jv48x7i18qy24u6tsg08g54bxzhzxe"},"schemas":{"ActivityStream":"ceramic://k3y52l7qbv1frxktk9r74lh00pzqfd89bknhfr0ekf5xohm5hq8vwc7cctufikum8","ActivityCollection":"ceramic://k3y52l7qbv1frxrkvztndl3x6e6yol7mue1bfclxd6jd5n3ok3sjx9j37w6vb6gao"}}